# wildfly-admin-rest

./: README.adoc  README.md  pom.xml
src/main/java/org/wildfly/admin/: Admin.java  AdminException.java  AdminUtil.java  Domain.java  Standalone.java
src/main/java/org/wildfly/admin/impl/: AdminImpl.java  AdminValidatiopnException.java
src/main/java/org/wildfly/admin/rest/: APIDocServlet.java  ApiOriginFilter.java  BootstrapServlet.java  DefaultExceptionHandler.java  WildFlyAdminApplication.java
src/main/java/org/wildfly/admin/rest/resource/: CoreSeriveResource.java  DataSourceResource.java  NamingResource.java  RootResource.java
src/main/java/org/wildfly/admin/tmp/: Test.java
src/main/resources/: cli.properties
src/main/webapp/: doc.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/java/org/wilfly/admin/: SubsystemBase.java  TestAdmin.java  TestDataSources.java
