getInstalledDataSource=/subsystem=datasources/data-source={0}:read-resource()
getInstalledXADataSource=/subsystem=datasources/xa-data-source={0}:read-resource()
getInstalledDataSourceNames=/subsystem=datasources:read-children-names(child-type=data-source)
getInstalledXADataSourceNames=/subsystem=datasources:read-children-names(child-type=xa-data-source)
getInstalledJDBCDrivers=/subsystem=datasources:installed-drivers-list()
getInstalledJDBCDriver=/subsystem=datasources:get-installed-driver(driver-name={0})
createXADataSource_data_source_resource_description=/subsystem=datasources/data-source=foo:read-resource-description()

createXADataSource_xa_datasource_class_validation=/subsystem=datasources/jdbc-driver={0}:read-attribute(name=driver-xa-datasource-class-name)
createXADataSource_xa_data_source_resource_description=/subsystem=datasources/xa-data-source=foo:read-resource-description()
createXADataSource=xa-data-source add --name={0} --driver-name={1} --jndi-name={2} {3} --xa-datasource-properties=[{4}]
