## root
reload=:reload()
resume=:resume()
suspend=:suspend()
shutdown=:shutdown()
restart=:shutdown(restart=true)
getProductInfo=:product-info()

## datasource start
getInstalledDataSourceNames=/subsystem=datasources:read-children-names(child-type=data-source)
getInstalledXADataSourceNames=/subsystem=datasources:read-children-names(child-type=xa-data-source)
getInstalledJDBCDriverNames=/subsystem=datasources:read-children-names(child-type=jdbc-driver)
getInstalledJDBCDrivers=/subsystem=datasources:installed-drivers-list()
getInstalledJDBCDriver=/subsystem=datasources:get-installed-driver(driver-name={0})

### jdbc driver
addJDBCDriver_jdbc_driver_resource_description=/subsystem=datasources/jdbc-driver=foo:read-resource-description()
addJDBCDriver=/subsystem=datasources/jdbc-driver={0}:add(driver-name={1}, driver-module-name={2}{3})
removeJDBCDriver=/subsystem=datasources/jdbc-driver={0}:remove()

### data source
addDataSource_data_source_resource_description=/subsystem=datasources/data-source=foo:read-resource-description()
addDataSource=/subsystem=datasources/data-source={0}:add(driver-name={1}, jndi-name={2}{3})
getInstalledDataSource=/subsystem=datasources/data-source={0}:read-resource()
removeDataSource=/subsystem=datasources/data-source={0}:remove()
testConnectionInPool=/subsystem=datasources/data-source={0}:test-connection-in-pool()
testConnectionInPoolAuth=/subsystem=datasources/data-source={0}:test-connection-in-pool(user-name={1}, password={2})
dumpQueuedThreadsInPool=/subsystem=datasources/data-source={0}:dump-queued-threads-in-pool()
flushAllConnectionInPool=/subsystem=datasources/data-source={0}:flush-all-connection-in-pool()
flushGracefullyConnectionInPool=/subsystem=datasources/data-source={0}:flush-gracefully-connection-in-pool()
flushIdleConnectionInPool=/subsystem=datasources/data-source={0}:flush-idle-connection-in-pool()
flushInvalidConnectionInPool=/subsystem=datasources/data-source={0}:flush-invalid-connection-in-pool()

### XA data source
addXADataSource_xa_data_source_resource_description=/subsystem=datasources/xa-data-source=foo:read-resource-description()
addXADataSource=xa-data-source add --name={0} --driver-name={1} --jndi-name={2}{3} --xa-datasource-properties=[{4}]
getInstalledXADataSource=/subsystem=datasources/xa-data-source={0}:read-resource()
removeXADataSource=/subsystem=datasources/xa-data-source={0}:remove()
testConnectionInPoolXA=/subsystem=datasources/xa-data-source={0}:test-connection-in-pool()
testConnectionInPoolAuthXA=/subsystem=datasources/xa-data-source={0}:test-connection-in-pool(user-name={1}, password={2})
dumpQueuedThreadsInPoolXA=/subsystem=datasources/xa-data-source={0}:dump-queued-threads-in-pool()
flushAllConnectionInPoolXA=/subsystem=datasources/xa-data-source={0}:flush-all-connection-in-pool()
flushGracefullyConnectionInPoolXA=/subsystem=datasources/xa-data-source={0}:flush-gracefully-connection-in-pool()
flushIdleConnectionInPoolXA=/subsystem=datasources/xa-data-source={0}:flush-idle-connection-in-pool()
flushInvalidConnectionInPoolXA=/subsystem=datasources/xa-data-source={0}:flush-invalid-connection-in-pool()