getInstalledDataSource=/subsystem=datasources/data-source={0}:read-resource()
getInstalledXADataSource=/subsystem=datasources/xa-data-source={0}:read-resource()
getInstalledDataSourceNames=/subsystem=datasources:read-children-names(child-type=data-source)
getInstalledXADataSourceNames=/subsystem=datasources:read-children-names(child-type=xa-data-source)
getInstalledJDBCDrivers=/subsystem=datasources:installed-drivers-list()
getInstalledJDBCDriver=/subsystem=datasources:get-installed-driver(driver-name={0})
createDataSource_data_source_resource_description=/subsystem=datasources/data-source=foo:read-resource-description()
createDataSource=/subsystem=datasources/data-source={0}:add(driver-name={1}, jndi-name={2} {3})
createXADataSource_xa_data_source_resource_description=/subsystem=datasources/xa-data-source=foo:read-resource-description()
createXADataSource=xa-data-source add --name={0} --driver-name={1} --jndi-name={2} {3} --xa-datasource-properties=[{4}]
